<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Login  Form</h3>

<div>
  <form name="submit-to-google-sheet">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label gor="email">Email</label>
    <input type ="text" id="email" name="email" placeholder="Enter Your email....">

    <label for="country">Country</label>
    <select id="country" name="country">
        <option value="indian">Indian</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  
    <input type="submit" value="Submit">
</form>

</div>


<form name="submit-to-google-sheet">
    <input name="email" type="email" placeholder="Email" required>
    <button type="submit">Send</button>

    <span id="Success">

    </span>
    
  </form>


  
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbx56_MtHATZOudTXMak5qYyV9lNFB1otK4t-WSp9CBSJfweAoJpg52IMNWeV3lJ-nT5ug/exec'
    const form = document.forms['submit-to-google-sheet']
    cost sucess=document.getElementById(Success);
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response =>{
            Success,innerhtml="data Success submit";

        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>









</body>
</html>